<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Guess The Number</title>
        <style>
            body {
                 font-family: Arial,sans-serif;
                 text-align: center;
                 margin: 0;
                 padding: 20px;
                 background-color: lightcyan;
               /*  background-image: -moz-linear-gradient(background-image); #a9f9/*#f4c9b2*/
            }
             h1 {
                color: #333;
            }
            #game-container {
                max-width: 600px;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                border-radius: 8px;
            }
            input[type="number"]{
                padding: 10px;
                text-align: center;
                font-size: 16px;
                width: 150px;
            }
            button{
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 10px;
            }
            #message{
                margin-top: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="game-container">
            <h1>Guess the Number !</h1>
            <p>I'm thinking of a number between 1 and 100.</p>
            <p>You have <span id="remaining-attempts">5</span> attempts left.</p>
            <input type="number" id="guess-input" placeholder="Enter your guess"/>
            <br>
            <button onclick="checkGuess()"> Submit Guess </button>
            <p id="message"></p>
            <button onclick="restartGame()" style="display: none;" id="restart-btn"> Play Again</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>